<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="left">
        <img src="/logo.png" alt="logo" />
      </div>
      <div class="right">
        <div style="width: 60px">
          <a class="link"> Home </a>
        </div>
        <div style="width: 145px">
          <a class="link"> Today in World </a>
        </div>
        <div style="width: 60px">
          <a class="link"> Sports </a>
        </div>
        <div style="width: 85px">
          <a class="link"> Business </a>
        </div>
        <div>
          <a class="btn btn-success" to="#" style="color: #fff"> Login </a>
        </div>
      </div>
    </div>
  </body>
</html>
