# Aptech

SEM 1/Build-web-basic(html-css-js)/Begin/: index.html
SEM 1/Build-web-basic(html-css-js)/Build_web_bbc.com/: index.html
SEM 1/Build-web-basic(html-css-js)/Build_web_bbc.com/assets/css/: reset.css  (+1 more)
SEM 1/Build-web-basic(html-css-js)/Day 10/: bootstrap.html  maps.html
SEM 1/Build-web-basic(html-css-js)/Day 5/project/: css_bbc.html
SEM 1/Build-web-basic(html-css-js)/Day 9/: index.html
SEM 1/Build-web-basic(html-css-js)/Day4/: index.html  style.css
SEM 1/Build-web-basic(html-css-js)/Day4/Begin/: index.html
SEM 1/Build-web-basic(html-css-js)/Day8/: index.html
SEM 1/Build-web-basic(html-css-js)/fashion blog/: index.html
SEM 1/Build-web-basic(html-css-js)/test/: style.css  stylediv.css  test.html  test5.html  testdiv.html
SEM 1/PRJ/: News_Reporter.doc  my-project.code-workspace  ~$Report eProject v1.1.pptx  ~$ws_Reporter.doc
SEM 1/PRJ/Demo HTML CSS/HomePage/: index.html  style.css
SEM 1/PRJ/my-project/: package-lock.json  package.json
SEM 1/PRJ/my-project/public/: index.html
SEM 1/PRJ/my-project/src/: App.js  data.json
SEM 1/PRJ/prj html/TodayInWorld/: TodayNews.css  TodayNews.html  TodayNews.js
SEM 1/PRJ/prj html/business/: index.html  style.css
SEM 1/PRJ/prj html/nav/: index.html  style.css
SEM 1/PRJ/prj html/sports/: index.html  style.css
SEM 1/PRJ/prj html/today/: Americas.html  TodayNews.css  TodayNews.html  TodayNews.js
SEM 1/REACT/Day1/firstapp/: package-lock.json
SEM 1/REACT/Day2/class2/: package-lock.json
SEM 1/REACT/react-login/: package-lock.json
SEM 1/SQL Server/: SQLQuery_1.sql  table.sql
SEM 2/T2307A/: AppQuanLyDuLieuSV.java  AppQuanLyMang.java  DuLieu.java  DuLieuSV.java
SEM 2/T2307A/Java.OOP.QLTC/: App.java  ChucNang.java  doituong.java  dulieu.java  main.java
SEM 2/T2307A/Java.OOP.QLTC1/: main.java
SEM 2/T2307A/OOP_QuanLySach/: App.java  chucnang.java  doituong.java  dulieu.java  main.java
Sem3/MongoDb/: MyDb.news.json
Sem3/MongoDb/CrawlJava/: data.json  pom.xml
Sem3/MongoDb/CrawlJava/src/main/java/com/t2307m/group1/: Main.java  WebItem.java
Sem3/MongoDb/Crawler/: pom.xml
Sem3/MongoDb/MongoDb_Generator/: pom.xml
Sem3/MongoDb/school_system_Analysis/: pom.xml
Sem3/nodejs/: index.js  package-lock.json  package.json
(+126 files in other folders)
