*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
}

#form-register{
    width: 30%;
    height: 1000px;
    text-align: center;
}
/* custom logo Imusic */
#form-register .header .logo{
    margin-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: 700;
    font-style: italic;
}

/* Custom for line separate */
#line{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    color: gray;
}
#line .separate-line{
    width: 30%;
    height: 1px;
    background-color: gray;
    margin: 0 10px;
}

/* custom button register */
#register-by-button{
    display: grid;
    margin-top: 30px;
}

#register-by-button .frame-button{
    width: 80%;
    height: 70px;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#register-by-button #button{
    width: 90%;
    height: 50px;
    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

#register-by-button #button a{
    text-decoration:none;
    color: #fff;
    margin-left: 10px;
}

#register-by-button #button:hover{
    width: 95%;
    height: 55px;
    font-size: 16px;
    transition: 0.5s;
}

#register-by-button #button:active{
    width: 88%;
    height: 45px;
    font-size: 14px;
}

#register-by-button .frame-button .register-with-facebook{
    background-color: #405A93;
    color: #fff;
}

#register-by-button .frame-button .register-with-google{
    border: 2px solid #000000;
    color: #000000;
}

/* custom form register */
#form-register-without-button input{
    width: 100%;
    height: 50px;
    border-radius: 4px;
}

#form-register-without-button .date-born{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#form-register-without-button .day{
    width: 20%;
    height: 60px;
}

#form-register-without-button .month{
    width: 60%;
    height: 60px;
}

#form-register-without-button .year{
    width: 30%;
    height: 60px;
}

#form-register-without-button #day-born{
    height: 40px;
}

#form-register-without-button #month-born{
    width: 90%;
    height: 40px;
    border-radius: 4px;
    border: 2px solid black;
}

#form-register-without-button #year-born{
    height: 40px;
}

#form-register-without-button .date-born label{
    float: left;
}

#form-register-without-button .button-gender{
    display: flex;
}
#form-register-without-button .button-gender .male
,#form-register-without-button .button-gender .female
,#form-register-without-button .button-gender .other{
    width: 30%;
    height: 50px;
}

#form-register-without-button #gender-male,#form-register-without-button #gender-other,#form-register-without-button #gender-female{
    width: 10%;
    height: auto;
    margin-top: 10px;
}

#form-register-without-button .notification{
    font-size: 13px;
}

#form-register-without-button #register-button{
    border-radius: 30px;
    background-color:darkgray;
    font-size: 18px;
    font-weight: bold;
    width: 100%;

}

#form-register-without-button #register-button:hover{
    background-color: pink;
    transition: 0.5s;
}

#form-register-without-button label{
    float: left;
}

#form-register-without-button .button-submit{
    width: 100%;
    height: 100px;
}

#link-to-login{
    margin-top: 5px;
}

#link-to-login a{
    color:hotpink;
}

.error{
    color: red;
    float: left;
}