*{
    font-family: Arial, Helvetica, sans-serif;
}
#sidebar{
    height: 100%;
    width: 240px;
    background-color:rgba(41,21,71,0.8);
    color: white;
    float:left;
    position: fixed;
}

#body-content{
    margin-left: 240px;
    height: 1000px;
    background-color: #170f23;
}

#content{
    height: 800px;
}
#header{
    height: 70px;
    background-color: #170f23;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header #level{
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#level #level-left{
    display: flex;
    align-items: center;
    width: 70%;
}

#level #level-left .search{
    display: flex;
    align-items: center;
    background-color:hsla(0,0%,100%,0.1);
    border-radius: 30px;
    height: 50px;
    width: 50%;
}

#level-left .search #header-search{
    border-style: hidden;
    background-color: transparent;
    color: white;
    width: 90%;
    height: 40px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 100;
    outline: none;
    margin-top: 1px;
    padding-left: 5px;
}

#level-left .search #header-search::placeholder{
    color: white;
}

#level-right{
    width: 50px;
    height: 50px;
    display: flex;
}

#level-right #button-account{
    cursor: pointer;
    place-self: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#logo{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 70px;
    margin-right: 20px;
    text-shadow: -2px 1px 50px #000000;
    font-style: italic;
}

#sidebar .tag-sidebar{
    height: 50px; 
    width: 100%;
    display: flex;
}
#sidebar .tag-sidebar a{
    text-decoration: none;
    color: #fff;
    place-self: center;
    display: flex;
    width: 100%;
    font-size: 20px;
    padding-left: 30px;
}

#sidebar .tag-sidebar span{
    margin-left: 20px;

}

#footer-line{
    background-color: gray;
    width: 90%;
    height: 1px;
    border-radius: 30px;
    margin: 0 5%;
}


#foot{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    height: 50px;
    width: 90%;
    margin: 0px 5%;
}

#foot-left{
    width: 42%;
    height: 50px;
    display: flex;
    align-items: center;
}

#foot-logo{
    color: #fff;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-shadow: -2px 1px 50px #000000;
    font-style: italic;
}

#foot-right ul li{
    list-style: none;
    display: inline;
    margin: 0 10px;
}

#foot-right ul a{
    color: gray;
    text-decoration: none;
}

#foot-right li:hover a{
    color:#fff;
}

#foot-content{
    width: 90%;
    height: 70px;
    margin: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#foot-content .left,#foot-content .center,#foot-content .right{
    width: 30%;
    height: 40px;
    color: hsl(0, 0%, 70%);
}

#foot-content .right{
    text-align: center;
}

#login-register{
    width: 300px;   
    height: 60px;
    background-color:rgba(41,21,71,0.8) ;
    position: fixed;
    top:65px;
    right: 60px;
    border-radius: 10px;
    display: none;
    align-items: center;
    justify-content: center;
}

#login-register .button{
    width: 280px;
    height: 40px;
    border-radius: 30px;
    background-color:#9b4de0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login-register .button a{
    text-decoration: none;
    color: #fff;
    width: 270px;
}

#login-register .button:hover{
    background-color: hsl(272, 70%, 40%);
}






