<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <title>Document</title>
  </head>
  <body>
    <div class="body">
      <div class="nav-sports">
        <h1 class="Logo-sports">Sports</h1>
        <div class="separator" style="height: 1px"></div>
        <nav>
          <a href="#football">
            <div>Football</div>
          </a>
          <a href="#golf">
            <div>Golf</div>
          </a>
          <a href="#tennis">
            <div>Tennis</div>
          </a>
          <a href="#badminton">
            <div>Badminton</div>
          </a>
          <a href="#swimming">
            <div>Swimming</div>
          </a>
          <a href="#cycling">
            <div>Cycling</div>
          </a>
        </nav>
      </div>
      <div class="separator" style="height: 1px"></div>
      <div style="margin-top: 40px">
        <div class="container" id="football">
          <h3>Football</h3>
          <div class="separator" style="height: 1px"></div>

          <br />
          <div class="sports-football">
            <div class="left">
              <div class="global">
                <div class="global-left">
                  <a href="" class="link">
                    <b style="font-size: 25px">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                  <a href="" class="link">
                    <p style="font-size: 15px" class="clip">
                      Sure thing! Here's a random fact: Honey never spoils.
                      Archaeologists have found pots of honey in ancient
                      Egyptian tombs that are over 3,000 years old and still
                      perfectly edible. It's like nature's own sweet
                      preservative! Sure thing! Here's a random fact: Honey
                      never spoils. Archaeologists have found pots of honey in
                      ancient Egyptian tombs that are over 3,000 years old and
                      still perfectly edible. It's like nature's own sweet
                      preservative!
                    </p>
                  </a>
                </div>
                <a href="" class="link">
                  <img src="la.jpg" class="global-right" alt="Image"
                /></a>
              </div>
              <div class="global">
                <div class="global-left">
                  <a href="" class="link">
                    <b style="font-size: 25px">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                  <a href="" class="link">
                    <p style="font-size: 15px" class="clip">
                      Sure thing! Here's a random fact: Honey never spoils.
                      Archaeologists have found pots of honey in ancient
                      Egyptian tombs that are over 3,000 years old and still
                      perfectly edible. It's like nature's own sweet
                      preservative! Sure thing! Here's a random fact: Honey
                      never spoils. Archaeologists have found pots of honey in
                      ancient Egyptian tombs that are over 3,000 years old and
                      still perfectly edible. It's like nature's own sweet
                      preservative!
                    </p></a
                  >
                </div>
                <a href="" class="link">
                  <img src="la.jpg" class="global-right" alt="Image"
                /></a>
              </div>
            </div>
            <div class="right">
              <div class="global-small">
                <div class="global-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip global-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p></a
                >
              </div>
              <div class="global-small">
                <div class="global-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b>
                  </a>
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip global-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p>
                </a>
              </div>
              <div class="global-small">
                <div class="global-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip global-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p></a
                >
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="container" id="golf">
          <h3>Golf</h3>

          <div class="separator" style="height: 1px"></div>

          <br />
          <div class="sports-golf">
            <div class="left">
              <div class="global">
                <div class="global-left">
                  <a href="" class="link">
                    <b style="font-size: 25px">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                  <a href="" class="link">
                    <p style="font-size: 15px" class="clip">
                      Sure thing! Here's a random fact: Honey never spoils.
                      Archaeologists have found pots of honey in ancient
                      Egyptian tombs that are over 3,000 years old and still
                      perfectly edible. It's like nature's own sweet
                      preservative! Sure thing! Here's a random fact: Honey
                      never spoils. Archaeologists have found pots of honey in
                      ancient Egyptian tombs that are over 3,000 years old and
                      still perfectly edible. It's like nature's own sweet
                      preservative!
                    </p></a
                  >
                </div>
                <a href="" class="link">
                  <img src="la.jpg" class="global-right" alt="Image"
                /></a>
              </div>

              <div class="global">
                <div class="global-left">
                  <a href="" class="link">
                    <b style="font-size: 25px">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                  <a href="" class="link">
                    <p style="font-size: 15px" class="clip">
                      Sure thing! Here's a random fact: Honey never spoils.
                      Archaeologists have found pots of honey in ancient
                      Egyptian tombs that are over 3,000 years old and still
                      perfectly edible. It's like nature's own sweet
                      preservative! Sure thing! Here's a random fact: Honey
                      never spoils. Archaeologists have found pots of honey in
                      ancient Egyptian tombs that are over 3,000 years old and
                      still perfectly edible. It's like nature's own sweet
                      preservative!
                    </p></a
                  >
                </div>
                <a href="" class="link">
                  <img src="la.jpg" class="global-right" alt="Image"
                /></a>
              </div>
            </div>
            <div class="right">
              <div class="global-small">
                <div class="global-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip global-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p></a
                >
              </div>
              <div class="global-small">
                <div class="global-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip global-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p></a
                >
              </div>
              <div class="global-small">
                <div class="global-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip global-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p></a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="container" id="tennis">
          <h3>Tennis</h3>
          <div class="separator" style="height: 1px"></div>
          <br />
        </div>

        <div class="container" id="badminton">
          <h3>Badminton</h3>
          <div class="separator" style="height: 1px"></div>
          <br />
        </div>
        <div class="container" id="swimming">
          <h3>Swimming</h3>
          <div class="separator" style="height: 1px"></div>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
