/* navsports */
div.separator {
  width: 100%;
  height: 2px;
  background-color: gray;
}
nav {
  padding: 10px;
}

nav a {
  text-decoration: none;
  margin-right: 15px;
}

.Logo-sports {
  background-color: rgb(239, 239, 15);
  text-transform: uppercase;
  height: 65px;
  font-size: 60px;
  font-weight: 700;
  padding-left: 3%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
nav {
  display: flex;
  margin-left: 3%;
}

/* sports */
div.separator {
  width: 100%;
  height: 2px;
  background-color: gray;
}

#football,
#golf,
#swimming,
#badminton,
#tennis {
  display: block;
}
.sports-football {
  display: flex;
}

.sports-football > .left {
  width: 65%;
  border-right: 2px solid gray;
  margin: 20px 0;
}
.sports-football > .right {
  width: 35%;
}

.sports-golf {
  display: flex;
}
.sports-golf .left {
  width: 65%;
  border-right: 2px solid gray;
  margin: 20px 0;
}

.sports-golf .right {
  width: 35%;
}
.global {
  display: flex;
  height: 210px;
  width: 100%;
  margin: 10px 20px;
  text-overflow: clip;
  overflow: hidden;
}

.global .global-left {
  margin-right: 10px;
  width: 100%;
  height: 100%;
}

.global .clip {
  text-align: justify;
}
.global-right {
  height: 200px;
  width: 90%;
  object-fit: cover;
  border-radius: 8px;
}

.global p {
  color: rgb(112, 112, 112);
}
.global-small {
  margin: 30px;
  text-overflow: clip;
  overflow: hidden;
  height: 120px;
}

.global-small-bottom {
  text-align: justify;
}

.global .global-left b:hover {
  color: rgb(9, 102, 232);
  transition: 0.5s;
}
.global .global-left b {
  color: #000;
}

.global-small .global-small-top b:hover {
  color: rgb(9, 102, 232);
  transition: 0.5s;
}
.global-small .global-small-top b {
  color: #000;
}
.global-small p {
  color: rgb(112, 112, 112);
}

.link {
  text-decoration: none;
}
