body{
    background-color: #D9D9D9;
}

#head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    background-color: white;
}

#head .head-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#head .head-left .box{
    margin-left: 2%;
    border-radius: 10px;
    background-color: #59D466;
    width: 130px;
    height: 50px;
}

#head .head-left .company-name{
    width: 300px;
    margin-left: 10%;
}

#head .head-right{
    margin-right: 1%;
}

#button-link{
    display: flex;
    float: left;
    margin-top: 10px;
    margin-left: 4px;
}

#button-link .page-product,#button-link .page-information{
    width: 150px;
    height: 50px;
    background-color: #81D189;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    box-shadow: 0px 3px 5px 0px hwb(0 0% 100%);
    margin: 0 5px;
}

#button-link .page-information{
    background-color: #C3DAD0;
}

table,th,td{
    border: 1px solid black;
    text-align: center;
}

table{
    width: 99%;
    height: 300px;
}

#foot-content{
    float:right;
    margin-right: 2%;
    margin-top: 10px;
}

#foot-content button{
    width: 150px;
    height: 40px;
    margin: 0 5px;
}

#footer{
    display: flex;
    justify-content: space-between;
}

#right{
    display: flex;
    margin-right: 20px;
}

#right a{
    text-decoration: none;
}

#right .button-facebook,#right .button-zalo{
    color: black;
    margin: 10px 0px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

#right .button-facebook{
    background-color: #6EBBA8;
}

#right .button-zalo{
    background-color: #7078C2;
}

#left{
    font-size: 20px;
    margin-left: 2px;
}

