<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-Imusic</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/register.css">
    <link rel="stylesheet" href="./assets/Pictures/Logo/themify-icons/themify-icons.css">
    <script src="./assets/js/register.js"></script>
</head>
<body>
    <div id="form-register">
        <div class="header">
            <h1 class="logo"><b>Imusic</b></h1>
            <br>
            <h2><b>Sign up for free to start listening.</b></h2>
        </div>
        <div id="register-by-button">
            <div class="frame-button">
                <div class="register-with-facebook" id="button">
                    <div class="ti-facebook"></div>
                    <a href="###" class="facebook">Register with Facebook</a>
                </div>
            </div>
            <div class="frame-button">
                <div class="register-with-google" id="button">
                    <div class="ti-google"></div>
                    <a href="##" class="google" style="color: black;">Register with Google</a>
                </div>
            </div>
        </div>
        <span id="line">
            <div class="separate-line"></div>
            or
            <div class="separate-line"></div>
        </span>
        <form action="./index.html" method="post" id="form-register-without-button" onsubmit="return checkForm()">
            <label for="name"><b>What's your name?</b></label>
            <br>
            <input type="text" id="name" placeholder=" Enter your name">
            <div class="error" id="error-name"></div>
            <br>
            <br>
            <label for="email"><b>What's your email?</b></label>
            <br>
            <input type="email" id="email" placeholder=" Enter your email">
            <div class="error" id="error-email"></div>
            <br>
            <br>
            <label for="pw"><b>Create a password:</b></label>
            <br>
            <input type="password" id="pw" placeholder=" Create a password">
            <div class="error" id="error-pw"></div>
            <div class="error" id="error-pw-length"></div>
            <br>
            <br>
            <label for="pw-again"><b>Enter password again:</b></label>
            <br>
            <input type="password" id="pw-again" placeholder=" Enter password again">
            <div class="error" id="error-pw-again"></div>
            <div class="error" id="error-pw-match"></div>
            <br>
            <br>
            <span style="float:left"><b>What date were you born?</b></span>
            <br>
            <div class="date-born">
                <div class="day">
                    <label for="day-born">Day</label>
                    <br>
                    <input type="text" id="day-born" placeholder=" DD">
                </div>
                <div class="month">
                    <label for="month-born" style="margin-left: 11px;">Month</label>
                    <br>
                    <select id="month-born">
                        <option value="1">March 1</option>
                        <option value="2">March 2</option>
                        <option value="3">March 3</option>
                        <option value="4">March 4</option>
                        <option value="5">March 5</option>
                        <option value="6">March 6</option>
                        <option value="7">March 7</option>
                        <option value="8">March 8</option>
                        <option value="9">March 9</option>
                        <option value="10">March 10</option>
                        <option value="11">March 11</option>
                        <option value="12">March 12</option>
                    </select>
                </div>
                <div class="year">
                    <label for="year-born">Year</label>
                    <br>
                    <input type="text" id="year-born" placeholder=" YYYY">
                </div>
            </div>
            <div class="error" id = "error-date"></div>
            <br>
           
                <label for="gender" style="float:left"><b>What is your gender?</b></label>
                <br>
                <div class="button-gender">
                <div class="male">
                    <input type="radio" value="male" id="gender-male" name="gender">
                    <span>Male</span>
                </div>
                <div class="female">
                    <input type="radio" value="female" id="gender-female" name="gender">
                    <span>Female</span>
                </div>
                <div class="other">
                    <input type="radio" value="other" id="gender-other" name="gender">
                    <span>Other</span>
                </div>
            </div>
            <div class="notification">
                <p>By clicking the Subscribe button, you agree to Imusic's Terms and Conditions of Use.</p>
            </div>
            <br>
            <div class=".button-submit">
                <input type="submit" value="Register" id="register-button">
            </div>
        </form>
        <div id="link-to-login">
            <span>Do you have an account?</span> <a href="./login.html">Sign in.</a>
        </div>
    </div>
</body>
</html>