<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="logo-business">
        <span>Business</span>
      </div>
      <div class="separator" style="height: 1px"></div>

      <nav>
        <a href="#FaE">
          <div>Finance and economy</div>
        </a>
        <a href="#ToB">
          <div>Technology of Business</div>
        </a>
        <a href="#Business">
          <div>Business</div>
        </a>
        <a href="#WK">
          <div>Work Culture</div>
        </a>
      </nav>
      <div class="separator" style="height: 1px"></div>

      <div style="margin-top: 40px">
        <div class="container" id="FaE">
          <h3>Finance and economy</h3>
          <div class="separator" style="height: 1px"></div>

          <br />
          <div class="posts-FaE">
            <div class="left">
              <div class="content">
                <div class="content-left">
                  <a href="" class="link">
                    <b style="font-size: 25px">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                  <a href="" class="link">
                    <p style="font-size: 15px" class="clip">
                      Sure thing! Here's a random fact: Honey never spoils.
                      Archaeologists have found pots of honey in ancient
                      Egyptian tombs that are over 3,000 years old and still
                      perfectly edible. It's like nature's own sweet
                      preservative! Sure thing! Here's a random fact: Honey
                      never spoils. Archaeologists have found pots of honey in
                      ancient Egyptian tombs that are over 3,000 years old and
                      still perfectly edible. It's like nature's own sweet
                      preservative!
                    </p>
                  </a>
                </div>
                <a href="" class="link">
                  <img src="la.jpg" class="content-right" alt="Image"
                /></a>
              </div>
              <div class="content">
                <div class="content-left">
                  <a href="" class="link">
                    <b style="font-size: 25px">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                  <a href="" class="link">
                    <p style="font-size: 15px" class="clip">
                      Sure thing! Here's a random fact: Honey never spoils.
                      Archaeologists have found pots of honey in ancient
                      Egyptian tombs that are over 3,000 years old and still
                      perfectly edible. It's like nature's own sweet
                      preservative! Sure thing! Here's a random fact: Honey
                      never spoils. Archaeologists have found pots of honey in
                      ancient Egyptian tombs that are over 3,000 years old and
                      still perfectly edible. It's like nature's own sweet
                      preservative!
                    </p></a
                  >
                </div>
                <a href="" class="link">
                  <img src="la.jpg" class="content-right" alt="Image"
                /></a>
              </div>
            </div>
            <div class="right">
              <div class="content-small">
                <div class="content-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="content-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p></a
                >
              </div>
              <div class="content-small">
                <div class="content-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b>
                  </a>
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip content-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p>
                </a>
              </div>
              <div class="content-small">
                <div class="content-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip content-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p></a
                >
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="container" id="ToB">
          <h3>Technology of Business</h3>

          <div class="separator" style="height: 1px"></div>

          <br />
          <div class="posts-ToB">
            <div class="left">
              <div class="content">
                <div class="content-left">
                  <a href="" class="link">
                    <b style="font-size: 25px">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                  <a href="" class="link">
                    <p style="font-size: 15px" class="clip">
                      Sure thing! Here's a random fact: Honey never spoils.
                      Archaeologists have found pots of honey in ancient
                      Egyptian tombs that are over 3,000 years old and still
                      perfectly edible. It's like nature's own sweet
                      preservative! Sure thing! Here's a random fact: Honey
                      never spoils. Archaeologists have found pots of honey in
                      ancient Egyptian tombs that are over 3,000 years old and
                      still perfectly edible. It's like nature's own sweet
                      preservative!
                    </p></a
                  >
                </div>
                <a href="" class="link">
                  <img src="la.jpg" class="content-right" alt="Image"
                /></a>
              </div>

              <div class="content">
                <div class="content-left">
                  <a href="" class="link">
                    <b style="font-size: 25px">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                  <a href="" class="link">
                    <p style="font-size: 15px" class="clip">
                      Sure thing! Here's a random fact: Honey never spoils.
                      Archaeologists have found pots of honey in ancient
                      Egyptian tombs that are over 3,000 years old and still
                      perfectly edible. It's like nature's own sweet
                      preservative! Sure thing! Here's a random fact: Honey
                      never spoils. Archaeologists have found pots of honey in
                      ancient Egyptian tombs that are over 3,000 years old and
                      still perfectly edible. It's like nature's own sweet
                      preservative!
                    </p></a
                  >
                </div>
                <a href="" class="link">
                  <img src="la.jpg" class="content-right" alt="Image"
                /></a>
              </div>
            </div>
            <div class="right">
              <div class="content-small">
                <div class="content-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip content-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p></a
                >
              </div>
              <div class="content-small">
                <div class="content-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip content-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p></a
                >
              </div>
              <div class="content-small">
                <div class="content-small-top">
                  <a href="" class="link">
                    <b style="font-size: 20px" class="right">
                      Chủ tịch nước viết thư chúc mừng năm mới toàn thể nhân dân
                      cả nước.
                    </b></a
                  >
                </div>
                <a href="" class="link">
                  <p style="font-size: 15px" class="clip content-small-bottom">
                    Sure thing! Here's a random fact: Honey never spoils.
                    Archaeologists have found pots of honey in ancient Egyptian
                    tombs that are over 3,000 years old and still perfectly
                    edible. It's like nature's own sweet preservative! Sure
                    thing! Here's a random fact: Honey never spoils.
                  </p></a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="container" id="Business">
          <h3>Business</h3>
          <div class="separator" style="height: 1px"></div>
          <br />
        </div>

        <div class="container" id="WK">
          <h3>Work Culture</h3>
          <div class="separator" style="height: 1px"></div>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
