/* navbusiness */
div.separator {
  width: 100%;
  height: 2px;
  background-color: gray;
}
nav {
  padding: 10px;
}

nav a {
  text-decoration: none;
  margin-right: 15px;
}

div.logo-business {
  width: 100%;
  height: 70px;
}

div.logo-business span {
  color: aliceblue;
  background-color: #20519c;
  font-size: 30px;
  text-transform: uppercase;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 800;
  padding: 26px 35px;
  margin-left: 3%;
}

nav {
  display: flex;
}

/* business */
#FaE,
#ToB,
#Business,
#WK {
  display: block;
}

.posts-FaE {
  display: flex;
}

.posts-FaE > .left {
  width: 65%;
  border-right: 2px solid gray;
  margin: 20px 0;
}
.posts-FaE > .right {
  width: 35%;
}
.posts-ToB {
  display: flex;
}

.posts-ToB > .left {
  width: 65%;
  border-right: 2px solid gray;
  margin: 20px 0;
}
.posts-ToB > .right {
  width: 35%;
}
.content {
  display: flex;
  height: 210px;
  width: 100%;
  margin: 10px 20px;
  text-overflow: clip;
  overflow: hidden;
}

.content .content-left {
  margin-right: 10px;
  width: 100%;
  height: 100%;
}

.content .clip {
  text-align: justify;
}
.content-right {
  height: 200px;
  width: 90%;
  object-fit: cover;
  border-radius: 8px;
}

.content p {
  color: rgb(112, 112, 112);
}
.content-small {
  margin: 30px;
  text-overflow: clip;
  overflow: hidden;
  height: 120px;
}

.content-small-bottom {
  text-align: justify;
}

.content .content-left b:hover {
  color: rgb(9, 102, 232);
  transition: 0.5s;
}
.content .content-left b {
  color: #000;
}

.content-small .content-small-top b:hover {
  color: rgb(9, 102, 232);
  transition: 0.5s;
}
.content-small .content-small-top b {
  color: #000;
}
.content-small p {
  color: rgb(112, 112, 112);
}

.link {
  text-decoration: none;
}
